<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      color: var(--Footercolor);
    }

    .attribution a {
      color: var(--Linkcolor);
    }
  </style>
</head>

<body>

  <div class="container">

    <div class="header">
      <div class="title">Calc</div>

      <div class="switch">

        <input type="radio" name="radio" class="select" id="theme1">
        <label for="" class="option">1</label>
        <input type="radio" name="radio" class="select" id="theme2">
        <label for="" class="option">2</label>
        <input id="theme3" type="radio" name="radio" class="select">
        <label for="" class="option">3</label>

      </div>

    </div>

    <div class="display" id="display"></div>

    <div class="controls">
      <button id="number" name="number">7</button>
      <button id="number" name="number">8</button>
      <button id="number" name="number">9</button>
      <button id="delete">DEL</button>
      <button id="number" name="number">4</button>
      <button id="number" name="number">5</button>
      <button id="number" name="number">6</button>
      <button id="operator" name="operator">+</button>
      <button id="number" name="number">1</button>
      <button id="number" name="number">2</button>
      <button id="number" name="number">3</button>
      <button id="operator" name="operator">-</button>
      <button id="number" name="number">.</button>
      <button id="number" name="number">0</button>
      <button id="operator" name="operator">/</button>
      <button id="operator" name="operator">x</button>
      <button class="span-two" id="reset">RESET</button>
      <button class="span-two" id="equal">=</button>
    </div>

    <footer>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Julian Gallego</a>.
      </div>
    </footer>

  </div>

  <script src="js/main.js"></script>
  <script src="js/theming.js"></script>

</body>

</html>
